{
  "name": "bdv-podcast",
  "version": "0.1.0",
  "description": "Production toolkit for The 360 with Dr. Vali podcast.",
  "author": {
    "name": "By Dr. Vali",
    "email": "sumit@bydrvali.com"
  },
  "homepage": "https://the360.bydrvali.com"
}
